{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/feature-example": ["libs/feature-example/src/index.ts"],
      "@app/state-example": ["libs/state-example/src/index.ts"],
      "@app/util-fns": ["libs/util-fns/src/index.ts"],
      "@app/util-parsers": ["libs/util-parsers/src/index.ts"],
      "@app/util-query-params": ["libs/util-query-params/src/index.ts"],
      "@app/util-types": ["libs/util-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
